db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/taskjdbc
db.username = root
db.password = root-123
db.entity.package = ru.viktor.lesson231.models

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql = true
hibernate.hbm2ddl.auto = create-drop